<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_margin="5pt"
            >
            <ImageView
                android:id="@+id/lImg"
                android:layout_height="85pt"
                android:layout_width="85pt"
                android:src="@drawable/pic1"
                android:scaleType="fitCenter"
                android:layout_margin="5pt"
                android:layout_gravity="top"
                />
            <ImageView
                android:id="@+id/rImg"
                android:layout_height="85pt"
                android:layout_width="85pt"
                android:scaleType="fitCenter"
                android:src="@drawable/pic1"
                android:layout_margin="5pt"
                android:layout_gravity="top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic2"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic6"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic8"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic8"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic10"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic4"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic2"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic12"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic5"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic1"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic1"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic12"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic9"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic13"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic9"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic15"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic7"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic5"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic11"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="5pt"
                android:src="@drawable/pic10"
                android:scaleType="centerCrop"
                android:contentDescription="1"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn21"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic7"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn22"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic13"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn23"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic4"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn24"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic14"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn25"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic3"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn26"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic11"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn27"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic3"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn28"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic6"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn29"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic14"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
        <ImageButton
            android:id="@+id/btn30"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="5pt"
            android:src="@drawable/pic15"
            android:scaleType="centerCrop"
            android:contentDescription="1"/>
    </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/salut_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>